\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{RF1}{1}
\newlabel{fig:adc_dac_ideal}{{}{1}{}{Doc-Start}{}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{mecanica_dos_fluidos}
\citation{mecanica_dos_fluidos}
\citation{fonte_solar}
\citation{mestrado_renan}
\citation{mestrado_renan}
\citation{energy_figure}
\citation{energy_figure}
\citation{energy_figure}
\citation{energy_figure}
\citation{energy_figure}
\citation{energy_figure}
\citation{energy_figure}
\citation{ultracapacitor_interno}
\citation{ultracapacitor_figura}
\citation{modelo_circuital}
\citation{modelo_circuital}
\citation{modelo_circuital}
\citation{banco_ultracapacitivo}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Descri\IeC {\c c}\IeC {\~a}o das Capas}}{6}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\textit  {Capa 1 : Abertura do Trabalho}}{6}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}\textit  {Capa 2 : Conjunto de Geradores E\IeC {\'o}licos}}{6}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}\textit  {Capa 3 : Simula\IeC {\c c}\IeC {\~a}o da Colis\IeC {\~a}o H\IeC {\'e}lice com Fluido}}{6}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}\textit  {Capa 4 : Roteamento de Placas em V\IeC {\'a}rias Camadas}}{6}{subsubsection.1.0.4}}
\citation{meio_ambiente}
\citation{mecanica_dos_fluidos}
\citation{mecanica_dos_fluidos}
\citation{mecanica_dos_fluidos}
\citation{mecanica_dos_fluidos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fontes Alternativas de Energia}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonte de Alternativa via Movimento da \IeC {\'a}gua no Fundo do Mar \cite  {mecanica_dos_fluidos}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonte Alternativa via Movimento da \IeC {\'A}gua do Mar na superf\IeC {\'\i }cie \cite  {mecanica_dos_fluidos}}}{7}{figure.2}}
\citation{fonte_solar}
\citation{mestrado_renan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o de Energia Solar \cite  {fonte_solar}}}{8}{figure.3}}
\citation{mestrado_renan}
\citation{mestrado_renan}
\newlabel{energias_planeta}{{2}{9}{Fontes Alternativas de Energia}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantidade de energia em propor\IeC {\c c}\IeC {\~a}o cosiderando cada fonte \cite  {mestrado_renan}}}{9}{figure.4}}
\newlabel{fig:estrutura_do_doutorado}{{2}{9}{Fontes Alternativas de Energia}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura de gera\IeC {\c c}\IeC {\~a}o e\IeC {\'o}lica e solar com armazenamento em baterias e ultracapacitores \cite  {mestrado_renan}}}{9}{figure.5}}
\newlabel{RF2}{10}
\newlabel{fig:adc_dac_ideal}{{2}{10}{Fontes Alternativas de Energia}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conjunto de Geradores E\IeC {\'o}licos \textit  {Descri\IeC {\c c}\IeC {\~a}o da Imagem em : Descri\IeC {\c c}\IeC {\~o}es de Capas}}}{10}{figure.6}}
\citation{energy_figure}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equalizadores de Tens\IeC {\~a}o}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todo Passivo}{11}{subsection.3.1}}
\newlabel{fig:estrutura_do_doutorado}{{3}{12}{Equalizadores de Tensão}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topologias de Equaliza\IeC {\c c}\IeC {\~a}o \cite  {energy_figure}}}{12}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo Ativo}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed Shunting Resistor}{12}{subsection.3.3}}
\citation{energy_figure}
\citation{energy_figure}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topologia de Equaliza\IeC {\c c}\IeC {\~a}o Shunting \cite  {energy_figure}}}{13}{figure.8}}
\newlabel{fig:estrutura_equalizador_shunting}{{8}{13}{Topologia de Equalização Shunting \cite {energy_figure}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topologias de Equaliza\IeC {\c c}\IeC {\~a}o Shuntinhg Controlada \cite  {energy_figure}}}{13}{figure.9}}
\newlabel{fig:estrutura_equalizador_shunting_controlado}{{9}{13}{Topologias de Equalização Shuntinhg Controlada \cite {energy_figure}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todos Passivos}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}todos Pelos Capacitores de Shunting}{13}{subsection.4.1}}
\citation{energy_figure}
\citation{energy_figure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capacitor Chaveado}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topologias de Equaliza\IeC {\c c}\IeC {\~a}o com Capacitor Chaveado \cite  {energy_figure}}}{14}{figure.10}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{10}{14}{Topologias de Equalização com Capacitor Chaveado \cite {energy_figure}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capacitor \IeC {\'U}nico Chaveado}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capacitor Duplo Chaveado}{14}{subsection.4.4}}
\citation{energy_figure}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topologias de Equaliza\IeC {\c c}\IeC {\~a}o com Capacitor Chaveado \cite  {energy_figure}}}{15}{figure.11}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{11}{15}{Topologias de Equalização com Capacitor Chaveado \cite {energy_figure}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topologias de Equaliza\IeC {\c c}\IeC {\~a}o com Capacitor Chaveado \cite  {energy_figure}}}{15}{figure.12}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{12}{15}{Topologias de Equalização com Capacitor Chaveado \cite {energy_figure}}{figure.12}{}}
\citation{energy_figure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modulariza\IeC {\c c}\IeC {\~a}o Por Baterias}{16}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topologias de Equaliza\IeC {\c c}\IeC {\~a}o com Capacitor Chaveado \cite  {energy_figure}}}{16}{figure.13}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{13}{16}{Topologias de Equalização com Capacitor Chaveado \cite {energy_figure}}{figure.13}{}}
\newlabel{RF3}{17}
\newlabel{fig:adc_dac_ideal}{{4.5}{17}{Modularização Por Baterias}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pa\IeC {\'\i }neis Solares Concavos \textit  {Descri\IeC {\c c}\IeC {\~a}o da Imagem em : Descri\IeC {\c c}\IeC {\~o}es de Capas}}}{17}{figure.14}}
\citation{ultracapacitor_interno}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ultracapacitores}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura Double Layer Ultra-Capacitor \cite  {ultracapacitor_interno}}}{18}{figure.15}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{15}{18}{Estrutura Double Layer Ultra-Capacitor \cite {ultracapacitor_interno}}{figure.15}{}}
\citation{ultracapacitor_figura}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelos Circuitais de Ultracapacitores}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem de um Ultracapacitor \cite  {ultracapacitor_figura}}}{19}{figure.16}}
\newlabel{fig:ultracapacitor}{{16}{19}{Imagem de um Ultracapacitor \cite {ultracapacitor_figura}}{figure.16}{}}
\citation{modelo_circuital}
\citation{modelo_circuital}
\citation{modelo_circuital}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo Cl\IeC {\'a}ssico Ultracapcitor \cite  {modelo_circuital}}}{20}{figure.17}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{17}{20}{Modelo Clássico Ultracapcitor \cite {modelo_circuital}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo Circuital Ultracapacitor Capacit\IeC {\^a}ncia Vari\IeC {\'a}vel \cite  {modelo_circuital}}}{20}{figure.18}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{18}{20}{Modelo Circuital Ultracapacitor Capacitância Variável \cite {modelo_circuital}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo Circuital Capacitor de tr\IeC {\^e}s Ramos \cite  {modelo_circuital}}}{20}{figure.19}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{19}{20}{Modelo Circuital Capacitor de três Ramos \cite {modelo_circuital}}{figure.19}{}}
\newlabel{RF4}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Fluido Colidindo Com \IeC {\'E}lice : \textit  {Descri\IeC {\c c}\IeC {\~a}o da Imagem em : Descri\IeC {\c c}\IeC {\~o}es de Capas}}}{21}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simula\IeC {\c c}\IeC {\~o}es}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topologia Resistor Shunting N\IeC {\~a}o Chaveado}{22}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito Utilizado Para a Simula\IeC {\c c}\IeC {\~a}o \textit  {Fonte : Autor}}}{22}{figure.21}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{21}{22}{Circuito Utilizado Para a Simulação \textit {Fonte : Autor}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de Ressistor Shunting Ativo N\IeC {\~a}o Chaveado \textit  {Fonte : Autor}}}{23}{figure.22}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{22}{23}{Simulação Equalização pela Topologia de Ressistor Shunting Ativo Não Chaveado \textit {Fonte : Autor}}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologia Resistor Shunting Chaveado}{23}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito Utilizado Para a Simula\IeC {\c c}\IeC {\~a}o \textit  {Fonte : Autor}}}{23}{figure.23}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{23}{23}{Circuito Utilizado Para a Simulação \textit {Fonte : Autor}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de Ressistor Shunting Ativo Chaveado \textit  {Fonte : Autor}}}{24}{figure.24}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{24}{24}{Simulação Equalização pela Topologia de Ressistor Shunting Ativo Chaveado \textit {Fonte : Autor}}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Capacitor Chaveado}{25}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de Ressistor Shunting Ativo N\IeC {\~a}o Chaveado \textit  {Fonte : Autor}}}{25}{figure.25}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{25}{25}{Simulação Equalização pela Topologia de Ressistor Shunting Ativo Não Chaveado \textit {Fonte : Autor}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de Capacitores Como Elementos Transportadores de Energia \textit  {Fonte : Autor}}}{26}{figure.26}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{26}{26}{Simulação Equalização pela Topologia de Capacitores Como Elementos Transportadores de Energia \textit {Fonte : Autor}}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Capacitor \IeC {\'U}nico Chaveado}{26}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de Capacitores Como Elementos Transportadores de Energia \textit  {Fonte : Autor}}}{27}{figure.27}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{27}{27}{Simulação Equalização pela Topologia de Capacitores Como Elementos Transportadores de Energia \textit {Fonte : Autor}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de Capacitores Como Elementos Transportadores de Energia \textit  {Fonte : Autor}}}{27}{figure.28}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{28}{27}{Simulação Equalização pela Topologia de Capacitores Como Elementos Transportadores de Energia \textit {Fonte : Autor}}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de tr\IeC {\^e}s Capacitores \textit  {Fonte : Autor}}}{28}{figure.29}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{29}{28}{Simulação Equalização pela Topologia de três Capacitores \textit {Fonte : Autor}}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Capacitor Duplo Chaveado}{28}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de tr\IeC {\^e}s Capacitores \textit  {Fonte : Autor}}}{29}{figure.30}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{30}{29}{Simulação Equalização pela Topologia de três Capacitores \textit {Fonte : Autor}}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Modula\IeC {\c c}\IeC {\~a}o Por Baterias}{29}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de tr\IeC {\^e}s Capacitores \textit  {Fonte : Autor}}}{30}{figure.31}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{31}{30}{Simulação Equalização pela Topologia de três Capacitores \textit {Fonte : Autor}}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de tr\IeC {\^e}s Capacitores \textit  {Fonte : Autor}}}{31}{figure.32}}
\newlabel{fig:estrutura_equalizador_passivo_ apacitor}{{32}{31}{Simulação Equalização pela Topologia de três Capacitores \textit {Fonte : Autor}}{figure.32}{}}
\newlabel{RF5}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o do Roteamento de Placas \textit  {Descri\IeC {\c c}\IeC {\~a}o da Imagem em : Descri\IeC {\c c}\IeC {\~o}es de Capas}}}{32}{figure.33}}
\newlabel{fig:adc_dac_ideal}{{33}{32}{Abstração do Roteamento de Placas \textit {Descrição da Imagem em : Descrições de Capas}}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Constru\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise do Equalizador de Tens\IeC {\~a}o Proposto no Presente Trabalho}{33}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Topologias de 100 e 300mA \textit  {Fonte : Autor}}}{33}{figure.34}}
\newlabel{fig:topologia_dos_equlizadores_utilizados_no_presente_trabalho}{{34}{33}{Topologias de 100 e 300mA \textit {Fonte : Autor}}{figure.34}{}}
\citation{banco_ultracapacitivo}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o das Topologias de 100 e 300mA \textit  {Fonte : Autor}}}{34}{figure.35}}
\newlabel{fig:topologia_dos_equlizadores_utilizados_no_presente_trabalho}{{35}{34}{Simulação das Topologias de 100 e 300mA \textit {Fonte : Autor}}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constru\IeC {\c c}\IeC {\~a}o do Componente}{34}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Equalizador de Tens\IeC {\~a}o Pr\IeC {\'o}ximo ao Proposto no Presente Documento}}{35}{figure.36}}
\newlabel{fig:topologia_dos_equlizadores_utilizados_no_presente_trabalho}{{36}{35}{Equalizador de Tensão Próximo ao Proposto no Presente Documento}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Banco Ultracapacitivo com os Equalizadores de Tens\IeC {\~a}o \cite  {banco_ultracapacitivo}}}{35}{figure.37}}
\newlabel{fig:topologia_dos_equlizadores_utilizados_no_presente_trabalho}{{37}{35}{Banco Ultracapacitivo com os Equalizadores de Tensão \cite {banco_ultracapacitivo}}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da Vers\IeC {\~a}o Modelada do Equalizador de tens\IeC {\~a}o em quest\IeC {\~a}o \textit  {Fonte : Autor}}}{36}{figure.38}}
\newlabel{fig:topologia_dos_equlizadores_utilizados_no_presente_trabalho}{{38}{36}{Simulação da Versão Modelada do Equalizador de tensão em questão \textit {Fonte : Autor}}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Projeto PCB Equalizador Proposto \textit  {Fonte : Autor}}}{36}{figure.39}}
\newlabel{Projeto_pcb_do_equalizador_proposto}{{39}{36}{Projeto PCB Equalizador Proposto \textit {Fonte : Autor}}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o do Equalizador Proposto \textit  {Fonte : Autor}}}{37}{figure.40}}
\newlabel{fig:renderizacao_do_equalizador_proposto}{{40}{37}{Renderização do Equalizador Proposto \textit {Fonte : Autor}}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{37}{section.8}}
\bibstyle{ieeetr}
\bibdata{IC_Novo}
\bibcite{mecanica_dos_fluidos}{1}
\bibcite{fonte_solar}{2}
\bibcite{mestrado_renan}{3}
\bibcite{energy_figure}{4}
\bibcite{ultracapacitor_interno}{5}
\bibcite{ultracapacitor_figura}{6}
\bibcite{modelo_circuital}{7}
\bibcite{banco_ultracapacitivo}{8}
\bibcite{meio_ambiente}{9}
