\select@language {portuguese}
\contentsline {figure}{\numberline {1}{\ignorespaces Fonte de Alternativa via Movimento da \IeC {\'a}gua no Fundo do Mar \cite {mecanica_dos_fluidos}}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Fonte Alternativa via Movimento da \IeC {\'A}gua do Mar na superf\IeC {\'\i }cie \cite {mecanica_dos_fluidos}}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o de Energia Solar \cite {fonte_solar}}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Quantidade de energia em propor\IeC {\c c}\IeC {\~a}o cosiderando cada fonte \cite {mestrado_renan}}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura de gera\IeC {\c c}\IeC {\~a}o e\IeC {\'o}lica e solar com armazenamento em baterias e ultracapacitores \cite {mestrado_renan}}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Conjunto de Geradores E\IeC {\'o}licos \textit {Descri\IeC {\c c}\IeC {\~a}o da Imagem em : Descri\IeC {\c c}\IeC {\~o}es de Capas}}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Topologias de Equaliza\IeC {\c c}\IeC {\~a}o \cite {energy_figure}}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Topologia de Equaliza\IeC {\c c}\IeC {\~a}o Shunting \cite {energy_figure}}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Topologias de Equaliza\IeC {\c c}\IeC {\~a}o Shuntinhg Controlada \cite {energy_figure}}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Topologias de Equaliza\IeC {\c c}\IeC {\~a}o com Capacitor Chaveado \cite {energy_figure}}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Topologias de Equaliza\IeC {\c c}\IeC {\~a}o com Capacitor Chaveado \cite {energy_figure}}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Topologias de Equaliza\IeC {\c c}\IeC {\~a}o com Capacitor Chaveado \cite {energy_figure}}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Topologias de Equaliza\IeC {\c c}\IeC {\~a}o com Capacitor Chaveado \cite {energy_figure}}}{16}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Pa\IeC {\'\i }neis Solares Concavos \textit {Descri\IeC {\c c}\IeC {\~a}o da Imagem em : Descri\IeC {\c c}\IeC {\~o}es de Capas}}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura Double Layer Ultra-Capacitor \cite {ultracapacitor_interno}}}{18}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Imagem de um Ultracapacitor \cite {ultracapacitor_figura}}}{19}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo Cl\IeC {\'a}ssico Ultracapcitor \cite {modelo_circuital}}}{20}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Modelo Circuital Ultracapacitor Capacit\IeC {\^a}ncia Vari\IeC {\'a}vel \cite {modelo_circuital}}}{20}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Modelo Circuital Capacitor de tr\IeC {\^e}s Ramos \cite {modelo_circuital}}}{20}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Fluido Colidindo Com \IeC {\'E}lice : \textit {Descri\IeC {\c c}\IeC {\~a}o da Imagem em : Descri\IeC {\c c}\IeC {\~o}es de Capas}}}{21}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Circuito Utilizado Para a Simula\IeC {\c c}\IeC {\~a}o \textit {Fonte : Autor}}}{22}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de Ressistor Shunting Ativo N\IeC {\~a}o Chaveado \textit {Fonte : Autor}}}{23}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Circuito Utilizado Para a Simula\IeC {\c c}\IeC {\~a}o \textit {Fonte : Autor}}}{23}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de Ressistor Shunting Ativo Chaveado \textit {Fonte : Autor}}}{24}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de Ressistor Shunting Ativo N\IeC {\~a}o Chaveado \textit {Fonte : Autor}}}{25}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de Capacitores Como Elementos Transportadores de Energia \textit {Fonte : Autor}}}{26}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de Capacitores Como Elementos Transportadores de Energia \textit {Fonte : Autor}}}{27}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de Capacitores Como Elementos Transportadores de Energia \textit {Fonte : Autor}}}{27}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de tr\IeC {\^e}s Capacitores \textit {Fonte : Autor}}}{28}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de tr\IeC {\^e}s Capacitores \textit {Fonte : Autor}}}{29}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de tr\IeC {\^e}s Capacitores \textit {Fonte : Autor}}}{30}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Equaliza\IeC {\c c}\IeC {\~a}o pela Topologia de tr\IeC {\^e}s Capacitores \textit {Fonte : Autor}}}{31}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o do Roteamento de Placas \textit {Descri\IeC {\c c}\IeC {\~a}o da Imagem em : Descri\IeC {\c c}\IeC {\~o}es de Capas}}}{32}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Topologias de 100 e 300mA \textit {Fonte : Autor}}}{33}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o das Topologias de 100 e 300mA \textit {Fonte : Autor}}}{34}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Equalizador de Tens\IeC {\~a}o Pr\IeC {\'o}ximo ao Proposto no Presente Documento}}{35}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Banco Ultracapacitivo com os Equalizadores de Tens\IeC {\~a}o \cite {banco_ultracapacitivo}}}{35}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da Vers\IeC {\~a}o Modelada do Equalizador de tens\IeC {\~a}o em quest\IeC {\~a}o \textit {Fonte : Autor}}}{36}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Projeto PCB Equalizador Proposto \textit {Fonte : Autor}}}{36}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o do Equalizador Proposto \textit {Fonte : Autor}}}{37}{figure.40}
