\begin{thebibliography}{1}

\bibitem{mecanica_dos_fluidos}
M.~Philip J.~Pritchard, Fox, {\em Introduction to fluid mechanics}.

\bibitem{fonte_solar}
M.~Wiliams, {\em What are the Different Types of Renewable Energy?}, 2016
  (accessed April 13, 2016).

\bibitem{mestrado_renan}
R.~F. Bastos, ``The title of the work,'' Master's thesis, Universidade de São
  Paulo, Rua Comendador Alfredo Mafei, 7 1993.
\newblock Orientador da Presente Iniciação Científica.

\bibitem{energy_figure}
P.~V. D. B. J. V.~M. Mohamed~Daowd, Noshin~Omar, ``Passive and active battery
  balancing comparison based on matlab simulation,'' {\em IEE}, 2009.

\bibitem{ultracapacitor_interno}
Z.~L. Yi~Tao, ``Study on modeling and application of ultracapacitor,'' {\em
  Workshop on Advanced Research and Technology in Industry Applications
  (WARTIA)}, 2014.

\bibitem{ultracapacitor_figura}
M.~Thecnologies, {\em Seling Ultracapacitor}, 2016 (accessed April 13, 2016).

\bibitem{modelo_circuital}
M.~T. C.~M. Flavio Maron~Vichi, ``An improved ultracapacitor equivalent circuit
  model for the design of energy storage power systems,'' {\em Proceeding of
  International Conference on Electrical Machines and Systems}, 2007.

\bibitem{banco_ultracapacitivo}
J.~Garthwaite, {\em How ultracapacitors work (and why they fall short)}, 2016
  (accessed April 13, 2016).

\bibitem{meio_ambiente}
M.~T. C.~M. Flavio Maron~Vichi, ``Energia, meio ambiente e economia: o brasil
  no contexto mundial,'' {\em Quimica Nova}, vol.~32, pp.~757--767, 4 2009.
\newblock Recebido em 24/1/09; aceito em 30/3/09; publicado na web em 2/4/09.

\end{thebibliography}
