@ARTICLE{aeroflex,
TITLE =        "Aeroflex Plainview",
JOURNAL =      "Eletronic Porduct",
YEAR =         "2008",
pages =        "21-22",
}

%8
@ARTICLE{meio_abriente,
AUTHOR =   "Flavio Maron Vichi, Maria Teresa Castilho Mansor ",
TITLE =    "Energia, meio ambiente e economia: o Brasil no contexto mundial ",
JOURNAL =  "Quim.Nova",
YEAR =     "2009",
pages =    "758-767",
}


@ARTICLE{ativo_e_passivo_comparacao,
AUTHOR =   "Mohamed Daowd, Boshin Oamr, Peter Van De Bosche, Joeri Van Mierlo ",
TITLE =    "Passive and Active Battery Balancing comparison based on MATLAB Simulation ",
JOURNAL =  "IEEE",
YEAR =     "2011",
}

%2
@ARTICLE{,
AUTHOR =   "Dražen Cika and Darko Grundler",
TITLE =    "Power control and modeling of a solar-ultra capacitor hybrid energy system for stand-alone applications",
JOURNAL =  "International Conference on Control, Automation and Systems 2010",
YEAR =     "2010",

}

@ARTICLE{modelo_ultracapacitor,
AUTHOR =   "R.Faranda, M.Galinda, D.To.Son",
TITLE =    "A new simplified model of Double-Layer Capacitors",
JOURNAL =  "The 5th International Conference on Computer Science and Education",
pages =    "706-710",
}

%3
@ARTICLE{ultracapacitor,
AUTHOR =   "Luiz Zubieta, Ricard Bonert ",
TITLE =    "Characterization of Double-Layer Capacitors for Power Electronics Applications ",
JOURNAL =  "IEEE",
YEAR =     "2000",
}


